[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/game/Player.gd" id="1"]

[sub_resource type="BoxMesh" id="BoxMesh_player"]
size = Vector3(1, 1.2, 1)

[node name="Player" type="Node3D"]
script = ExtResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_player")
cast_shadow = 1

[node name="NameLabel" type="Label3D" parent="."]
position = Vector3(0, 1.05, 0)
pixel_size = 0.003
font_size = 30
outline_size = 8
billboard = 1
text = "Player"

