[gd_scene load_steps=10 format=3]

[ext_resource type="PackedScene" path="res://scenes/environment/CarNPC.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/environment/TrafficLight.tscn" id="2"]
[sub_resource type="BoxMesh" id="RoadMesh"]
size = Vector3(22, 0.08, 2.2)
[sub_resource type="StandardMaterial3D" id="RoadMat"]
albedo_color = Color(0.24, 0.3, 0.32, 1)
roughness = 0.95
[sub_resource type="BoxMesh" id="BuildingMesh"]
size = Vector3(2.3, 3.5, 2.0)
[sub_resource type="StandardMaterial3D" id="CafeMat"]
albedo_color = Color(0.82, 0.48, 0.34, 1)
roughness = 0.82
[sub_resource type="StandardMaterial3D" id="MintMat"]
albedo_color = Color(0.34, 0.67, 0.63, 1)
roughness = 0.82
[sub_resource type="Curve3D" id="RoadCurve"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -10, 0, -7.8, 0, 0, 0, 0, 0, 0, 10, 0, -7.8, 0, 0, 0, 0, 0, 0, 10, 0, 7.8, 0, 0, 0, 0, 0, 0, -10, 0, 7.8, 0, 0, 0, 0, 0, 0, -10, 0, -7.8),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
closed = true
[sub_resource type="BoxMesh" id="AwningMesh"]
size = Vector3(2.5, 0.18, 0.75)

[node name="CityEnvironment" type="Node3D"]

[node name="RoadBack" type="MeshInstance3D" parent="."]
position = Vector3(0, -0.15, -8.2)
mesh = SubResource("RoadMesh")
material_override = SubResource("RoadMat")
[node name="RoadFront" type="MeshInstance3D" parent="."]
position = Vector3(0, -0.15, 8.2)
mesh = SubResource("RoadMesh")
material_override = SubResource("RoadMat")

[node name="Cafe" type="Node3D" parent="."]
position = Vector3(-9.1, 1.75, -5.9)
[node name="ModelSlot" type="Node3D" parent="Cafe"]
[node name="Building" type="MeshInstance3D" parent="Cafe/ModelSlot"]
mesh = SubResource("BuildingMesh")
material_override = SubResource("CafeMat")
[node name="Awning" type="MeshInstance3D" parent="Cafe/ModelSlot"]
position = Vector3(0, -0.45, -1.25)
mesh = SubResource("AwningMesh")
material_override = SubResource("MintMat")

[node name="Shop" type="Node3D" parent="."]
position = Vector3(9.1, 1.75, 5.7)
[node name="ModelSlot" type="Node3D" parent="Shop"]
[node name="Building" type="MeshInstance3D" parent="Shop/ModelSlot"]
mesh = SubResource("BuildingMesh")
material_override = SubResource("MintMat")

[node name="TrafficLightA" parent="." instance=ExtResource("2")]
position = Vector3(-7.8, 0, -7.0)
rotation = Vector3(0, 0.75, 0)
[node name="TrafficLightB" parent="." instance=ExtResource("2")]
position = Vector3(7.8, 0, 7.0)
rotation = Vector3(0, -2.35, 0)
phase_offset = 4.5

[node name="CityRoadPath" type="Path3D" parent="."]
curve = SubResource("RoadCurve")
[node name="CarFollow" type="PathFollow3D" parent="CityRoadPath"]
loop = true
rotation_mode = 2
[node name="CarNPC" parent="CityRoadPath/CarFollow" instance=ExtResource("1")]
scale = Vector3(0.72, 0.72, 0.72)
